user fdfs;

error_log  /var/log/nginx/error.log;

events {
   use epoll;
   accept_mutex off;
   worker_connections  1024;
   }
   
   http {
     include       mime.types;
     default_type  application/octet-stream;
    
     server_tokens off;

     server {
       listen 80;
       server_name _;

       location ~ /group[0-9]/M00 {
         ngx_fastdfs_module;
         sendfile on;
         sendfile_max_chunk 256k; 
         aio threads;
         directio 512k;
         output_buffers 1 128k;
       }

       location /status.html {
 	 stub_status;
       }
       
    }
}

